<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by CapSense Configurator 3.20.0.3518-->
<Configuration app="Capsense" major="3" minor="20">
    <DesignProperties>
        <Property id="DEVICE_TYPE" value="P4_MSCV3"/>
    </DesignProperties>
    <GeneralProperties>
        <Property id="SCAN_MODE" value="INT_DRIVEN"/>
        <Property id="SENSOR_CONNECTION_METHOD" value="AMUXBUS"/>
        <Property id="NUM_EPILOGUE_CYCLES" value="20"/>
        <Property id="CHOPPING_POLARITY" value="false"/>
        <Property id="NUM_INIT_CMOD_12_RAIL_CYCLES" value="60"/>
        <Property id="NUM_INIT_CMOD_12_SHORT_CYCLES" value="60"/>
        <Property id="NUM_PRO_DUMMY_SUB_CONVS" value="3"/>
        <Property id="NUM_PRO_WAIT_CYCLES" value="15"/>
        <Property id="FILTER_MODE" value="false"/>
        <Property id="NUM_AUTO_RESAMPLE" value="0"/>
        <Property id="LFSR_POLY" value="2124"/>
        <Property id="LFSR_SCALE" value="0"/>
        <Property id="SEL_FL" value="0"/>
        <Property id="LFSR_POLY_FL" value="0"/>
        <Property id="RAW_COUNT_MODE" value="SATURATE"/>
        <Property id="MOD_CLK_DIVIDER" value="2"/>
        <Property id="NUM_CHOP_CYCLES" value="_1"/>
        <Property id="REGULAR_RC_IIR_FILTER_EN" value="false"/>
        <Property id="REGULAR_IIR_RC_N" value="128"/>
        <Property id="REGULAR_RC_MEDIAN_FILTER_EN" value="false"/>
        <Property id="REGULAR_RC_AVERAGE_FILTER_EN" value="false"/>
        <Property id="REGULAR_RC_AVERAGE_SAMPLE_SIZE" value="SAMPLE_4"/>
        <Property id="PROX_RC_IIR_FILTER_EN" value="false"/>
        <Property id="PROX_IIR_RC_N" value="128"/>
        <Property id="PROX_RC_MEDIAN_FILTER_EN" value="false"/>
        <Property id="PROX_RC_AVERAGE_FILTER_EN" value="false"/>
        <Property id="PROX_RC_AVERAGE_SAMPLE_SIZE" value="SAMPLE_4"/>
        <Property id="REGULAR_IIR_BL_N" value="1"/>
        <Property id="REGULAR_IIR_BL_TYPE" value="PERFORMANCE"/>
        <Property id="PROX_IIR_BL_N" value="1"/>
        <Property id="PROX_IIR_BL_TYPE" value="PERFORMANCE"/>
        <Property id="MULTI_FREQ_SCAN_EN" value="false"/>
        <Property id="SENSOR_AUTO_RESET_EN" value="false"/>
        <Property id="SLIDER_MULTIPLIER" value="SNS_NUM_MINUS_1"/>
        <Property id="TOUCHPAD_MULTIPLIER" value="SNS_NUM_MINUS_1"/>
        <Property id="BLOCK_ANALOG_WAKEUP_DELAY_US" value="10"/>
        <Property id="PROX_TOUCH_COEFF" value="300"/>
        <Property id="BIST_EN" value="false"/>
        <Property id="BIST_SHIELD_CAP_ISC" value="BIST_IO_STRONG"/>
        <Property id="BIST_SNS_CAP_CSD_ISC" value="BIST_IO_STRONG"/>
        <Property id="BIST_SNS_CAP_CSX_ISC" value="BIST_IO_STRONG"/>
        <Property id="BIST_FINE_INIT_TIME" value="10"/>
        <Property id="BIST_ELTD_CAP_MOD_CLC_DIVIDER" value="2"/>
        <Property id="BIST_ELTD_CAP_SNS_CLC_DIVIDER" value="0"/>
        <Property id="BIST_ELTD_CAP_RESOLUTION" value="12"/>
        <Property id="BIST_ELTD_CAP_VREF_MV" value="1200"/>
        <Property id="BIST_SHORT_SETTLING_TIME" value="2"/>
        <Property id="VDDA_MOD_CLK" value="2"/>
        <Property id="VDDA_VREF_MV" value="1200"/>
        <Property id="EXT_CAP_MOD_CLK" value="2"/>
        <Property id="EXT_CAP_SNS_CLK" value="1024"/>
        <Property id="EXT_CAP_VREF_MV" value="1200"/>
        <Property id="MULTI_CH_MODE" value="AUTO"/>
        <Property id="CLK_SYNC_EN" value="false"/>
        <Property id="EXT_FRAME_START_EN" value="false"/>
        <Property id="ACTIVE_CHANNELS_0" value="0,1"/>
        <Property id="NUM_CENTROIDS" value="1"/>
    </GeneralProperties>
    <CsdProperties>
        <Property id="CSD_AUTOTUNE" value="DISABLE"/>
        <Property id="CSD_INACTIVE_SNS_CONNECTION" value="GROUND"/>
        <Property id="CSD_RAWCOUNT_CAL_LEVEL" value="85"/>
        <Property id="CSD_CDAC_AUTOCAL_EN" value="true"/>
        <Property id="CSD_CDAC_COMPENSATION_EN" value="true"/>
        <Property id="CSD_TOTAL_SHIELD_COUNT" value="1"/>
        <Property id="CSD_SHIELD_MODE" value="DISABLED"/>
        <Property id="CSD_CALIBRATION_ERROR" value="10"/>
        <Property id="CSD_R_CONST" value="1000"/>
        <Property id="CSD_MFS_DIVIDER_OFFSET_F1" value="1"/>
        <Property id="CSD_MFS_DIVIDER_OFFSET_F2" value="2"/>
    </CsdProperties>
    <CsxProperties>
        <Property id="CSX_AUTOTUNE" value="DISABLE"/>
        <Property id="CSX_MAX_FINGERS" value="3"/>
        <Property id="CSX_RAWCOUNT_CAL_LEVEL" value="40"/>
        <Property id="CSX_CDAC_AUTOCAL_EN" value="true"/>
        <Property id="CSX_CDAC_COMPENSATION_EN" value="false"/>
        <Property id="CSX_CALIBRATION_ERROR" value="20"/>
        <Property id="CSX_MFS_DIVIDER_OFFSET_F1" value="1"/>
        <Property id="CSX_MFS_DIVIDER_OFFSET_F2" value="2"/>
    </CsxProperties>
    <Widgets>
        <Widget id="Button0" type="CSX_BUTTON" mode="CSX">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="4"/>
                <Property id="ROW_SNS_CLK" value="4"/>
                <Property id="TX_CLK" value="13"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="NUM_SUBCONVERSIONS" value="80"/>
                <Property id="CIC_RATE" value="1"/>
                <Property id="CDAC_REF0" value="32"/>
                <Property id="CDAC_REF1" value="32"/>
                <Property id="CDAC_REF2" value="32"/>
                <Property id="ROW_CDAC_REF0" value="32"/>
                <Property id="ROW_CDAC_REF1" value="32"/>
                <Property id="ROW_CDAC_REF2" value="32"/>
                <Property id="CDAC_DITHER_EN" value="false"/>
                <Property id="CDAC_DITHER_VALUE" value="0"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="6"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="64"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="32"/>
                <Property id="NNOISE_TH" value="32"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="8"/>
                <Property id="ON_DEBOUNCE" value="3"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Rx0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="32"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx" kind="Row">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="32"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
        <Widget id="Button1" type="CSX_BUTTON" mode="CSX">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="4"/>
                <Property id="ROW_SNS_CLK" value="4"/>
                <Property id="TX_CLK" value="15"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="NUM_SUBCONVERSIONS" value="100"/>
                <Property id="CIC_RATE" value="1"/>
                <Property id="CDAC_REF0" value="32"/>
                <Property id="CDAC_REF1" value="32"/>
                <Property id="CDAC_REF2" value="32"/>
                <Property id="ROW_CDAC_REF0" value="32"/>
                <Property id="ROW_CDAC_REF1" value="32"/>
                <Property id="ROW_CDAC_REF2" value="32"/>
                <Property id="CDAC_DITHER_EN" value="false"/>
                <Property id="CDAC_DITHER_VALUE" value="0"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="6"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="64"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="32"/>
                <Property id="NNOISE_TH" value="32"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="8"/>
                <Property id="ON_DEBOUNCE" value="3"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Rx0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="32"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Button0_Rx0"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx" kind="Row">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="32"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
    </Widgets>
    <ScanOrder>
        <Sensor name="Button0_Rx0" slot="0" channel="1" txchannel="0"/>
        <Sensor name="Button1_Rx0" slot="1" channel="1" txchannel="1"/>
    </ScanOrder>
</Configuration>
