<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.2.0.2801"/>
    <Devices>
        <Device mpn="CY8C4149AZI-S598">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="m0s8dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                    </Personality>
                </Block>
                <Block location="csd[0].csd[0]">
                    <Alias value="CYBSP_CSD"/>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="sioInputBuffer" value="true"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="sioOutputBuffer" value="false"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioTrip" value=""/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="sioInputBuffer" value="true"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="sioOutputBuffer" value="false"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioTrip" value=""/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Alias value="CYBSP_DEBUG_UART_CTS"/>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Alias value="CYBSP_DEBUG_UART_RTS"/>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Alias value="CYBSP_D11"/>
                    <Alias value="CYBSP_J3_4"/>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Alias value="CYBSP_D12"/>
                    <Alias value="CYBSP_J3_5"/>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Alias value="CYBSP_D13"/>
                    <Alias value="CYBSP_J3_6"/>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Alias value="CYBSP_D10"/>
                    <Alias value="CYBSP_J3_3"/>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Alias value="CYBSP_D8"/>
                    <Alias value="CYBSP_J3_1"/>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Alias value="CYBSP_D9"/>
                    <Alias value="CYBSP_J3_2"/>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="sioInputBuffer" value="true"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="sioOutputBuffer" value="false"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioTrip" value=""/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Alias value="CYBSP_SW2"/>
                    <Alias value="CYBSP_USER_BTN"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Alias value="CYBSP_LED3"/>
                    <Alias value="CYBSP_LED_BTN1"/>
                    <Alias value="CYBSP_USER_LED3"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Alias value="CYBSP_A15"/>
                    <Alias value="CYBSP_J2_16"/>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_I2C_SCL"/>
                    <Alias value="CYBSP_J3_10"/>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_I2C_SDA"/>
                    <Alias value="CYBSP_J3_9"/>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_A8"/>
                    <Alias value="CYBSP_J2_2"/>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_A9"/>
                    <Alias value="CYBSP_J2_4"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Alias value="CYBSP_A10"/>
                    <Alias value="CYBSP_J2_6"/>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Alias value="CYBSP_A11"/>
                    <Alias value="CYBSP_J2_8"/>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Alias value="CYBSP_A12"/>
                    <Alias value="CYBSP_J2_10"/>
                </Block>
                <Block location="ioss[0].port[1].pin[7]">
                    <Alias value="VREF"/>
                    <Alias value="CYBSP_J3_8"/>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_A0"/>
                    <Alias value="CYBSP_J2_1"/>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_A1"/>
                    <Alias value="CYBSP_J2_3"/>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="CYBSP_A2"/>
                    <Alias value="CYBSP_J2_5"/>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Alias value="CYBSP_A3"/>
                    <Alias value="CYBSP_J2_7"/>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Alias value="CYBSP_A4"/>
                    <Alias value="CYBSP_J2_9"/>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="CYBSP_A5"/>
                    <Alias value="CYBSP_J2_11"/>
                </Block>
                <Block location="ioss[0].port[2].pin[6]">
                    <Alias value="CYBSP_A6"/>
                    <Alias value="CYBSP_J2_13"/>
                    <Alias value="THERM_OUT"/>
                </Block>
                <Block location="ioss[0].port[2].pin[7]">
                    <Alias value="CYBSP_A7"/>
                    <Alias value="CYBSP_J2_15"/>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="sioInputBuffer" value="true"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="sioOutputBuffer" value="false"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioTrip" value=""/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="sioInputBuffer" value="true"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="sioOutputBuffer" value="false"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioTrip" value=""/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Alias value="CYBSP_D4"/>
                    <Alias value="CYBSP_J4_5"/>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Alias value="CYBSP_D5"/>
                    <Alias value="CYBSP_J4_6"/>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Alias value="CYBSP_D6"/>
                    <Alias value="CYBSP_J4_7"/>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Alias value="CYBSP_D7"/>
                    <Alias value="CYBSP_J4_8"/>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="CYBSP_LED2"/>
                    <Alias value="CYBSP_LED_BTN0"/>
                    <Alias value="CYBSP_USER_LED2"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="sioInputBuffer" value="true"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="sioOutputBuffer" value="false"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioTrip" value=""/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="sioInputBuffer" value="true"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="sioOutputBuffer" value="false"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioTrip" value=""/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Alias value="CYBSP_A13"/>
                    <Alias value="CYBSP_J2_12"/>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Alias value="CYBSP_LED1"/>
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                </Block>
                <Block location="ioss[0].port[7].pin[5]">
                    <Alias value="CYBSP_A14"/>
                    <Alias value="CYBSP_J2_14"/>
                </Block>
                <Block location="ioss[0].port[8].pin[0]">
                    <Alias value="CYBSP_D0"/>
                    <Alias value="CYBSP_J4_1"/>
                </Block>
                <Block location="ioss[0].port[8].pin[1]">
                    <Alias value="CYBSP_D1"/>
                    <Alias value="CYBSP_J4_2"/>
                </Block>
                <Block location="ioss[0].port[8].pin[2]">
                    <Alias value="CYBSP_D2"/>
                    <Alias value="CYBSP_J4_3"/>
                </Block>
                <Block location="ioss[0].port[8].pin[3]">
                    <Alias value="CYBSP_D3"/>
                    <Alias value="CYBSP_J4_4"/>
                </Block>
                <Block location="msc[0].msc[0]">
                    <Alias value="CYBSP_MSC0"/>
                    <Personality template="m0s8mscv3" version="1.0">
                        <Param id="mscInstanceName" value="MSC0"/>
                        <Param id="operationMode" value="CPU"/>
                        <Param id="isConnectionLegacy" value="true"/>
                        <Param id="SensorCount" value="1"/>
                        <Param id="CapacitorCount" value="2"/>
                        <Param id="SensorName0" value="Button0_Tx"/>
                        <Param id="CapacitorName0" value="Cmod1"/>
                        <Param id="CapacitorName1" value="Cmod2"/>
                    </Personality>
                </Block>
                <Block location="msc[0].msc_superblock[0]">
                    <Alias value="CYBSP_CapSense"/>
                    <Personality template="m0s8mscv3superblock" version="1.0">
                        <Param id="hwMaster" value="false"/>
                        <Param id="commMaster" value="false"/>
                        <Param id="liteConfig" value="false"/>
                        <Param id="chipId" value="0"/>
                        <Param id="chipOffset" value="0"/>
                        <Param id="CapSenseConfigurator" value="0"/>
                        <Param id="CapSenseTuner" value="0"/>
                    </Personality>
                </Block>
                <Block location="msc[1].msc[0]">
                    <Alias value="CYBSP_MSC1"/>
                    <Personality template="m0s8mscv3" version="1.0">
                        <Param id="mscInstanceName" value="MSC1"/>
                        <Param id="operationMode" value="CPU"/>
                        <Param id="isConnectionLegacy" value="true"/>
                        <Param id="SensorCount" value="2"/>
                        <Param id="CapacitorCount" value="2"/>
                        <Param id="SensorName0" value="Button0_Rx0"/>
                        <Param id="SensorName1" value="Button1_Tx"/>
                        <Param id="CapacitorName0" value="Cmod1"/>
                        <Param id="CapacitorName1" value="Cmod2"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[0]">
                    <Alias value="CYBSP_MSC_CLK_DIV"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="m0s8sysclocks" version="1.0"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="m0s8hfclk" version="1.0">
                        <Param id="sourceClock" value="IMO"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="m0s8imo" version="1.0">
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].sysclk[0]">
                    <Personality template="m0s8sysclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[3].pin[3].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[3].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="msc[0].msc[0].clock_msc[0]"/>
                    <Port name="msc[1].msc[0].clock_msc[0]"/>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                </Net>
                <Mux name="sense" location="msc[0].msc[0]">
                    <Arm>
                        <Port name="ioss[0].port[4].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[11].pin[2].analog[0]"/>
                    </Arm>
                </Mux>
                <Mux name="sense" location="msc[1].msc[0]">
                    <Arm>
                        <Port name="ioss[0].port[7].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[3].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
